# sni-proxy

./: README.md  pom.xml  proxy.sh
sites-available/: diggerapi.localhost.conf  diggerweb.localhost.conf
src/main/java/com/github/phillipfurtado/sniproxy/: ReverseProxyServer.java
ssl/: *.localhost.crt  *.localhost.csr  *.localhost.key.com
